# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.herb-mc
	archives_base_name = extra_enchants
	fabric_asm_version = v2.3
	reach_entity_version = 2.1.1
