# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.herb_mc
	archives_base_name = extra_enchants
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.13
	fabric_loader_version = 0.11.6
	fabric_api_version = 0.37.0+1.17
	fabric_asm_version = v2.3
	reach_entity_version = 2.1.1
